,question,strongly agree,agree,neither agree,disagree,strongly disagree
0,"I feel comftable discussing my background, beliefs, and cultural experiences with my colleagues.",0.0,10.0,40.0,40.0,10.0
1,Perspectives like mine are included in decision-making.,0.0,0.0,20.0,30.0,50.0
2,The people I wk with are respectful to one another.,0.0,20.0,30.0,30.0,20.0
3,"This ganization provides a safe environment f the expression of ideas, opinions, and beliefs.",0.0,0.0,20.0,50.0,30.0
4,I can voice a contrary opinion without fear of negative consequences.,0.0,0.0,30.0,20.0,50.0
5,I feel I can achieve success as my authentic self at this ganization.,0.0,20.0,20.0,40.0,20.0
6,I can attend to an urgent personal matter during wk with the suppt and empathy of colleagues.,0.0,20.0,0.0,70.0,10.0
7,This ganization encourages a good balance between personal and wk life.,0.0,0.0,0.0,80.0,20.0
8,I feel like I belong at this ganization.,0.0,20.0,30.0,50.0,0.0
9,The ganization has a diverse management team. (*Equity partners + C-suite),0.0,0.0,30.0,30.0,30.0
